<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kun.jun.khotbahapp.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation"
        android:layout_gravity="top" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itam"/>

    <FrameLayout
        android:id="@+id/batas"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

</LinearLayout>
