<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
                android:layout_margin="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_account_circle_purple_a200_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Muhammad Ihsan Aljundi"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_account_circle_purple_a200_24dp"/>
                <Button
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ihaandjoe68@Gmail.com"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_account_circle_purple_a200_24dp"/>
                <Button
                    android:id="@+id/Github"
                    android:textAllCaps="false"
                    android:gravity="left"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Djoendhie"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Addres"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_home_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" Djoendhie Djoendhie Djoendhie  "
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_perm_phone_msg_purple_200_24dp" />

                <TextView
                    android:id="@+id/tn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imn"
                    android:fontFamily="casual"
                    android:text="Call Me"
                    android:textSize="20dp"
                    android:textStyle="italic" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
